//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADM_GetSpesialisVendor
    {
        public string SpesialisID { get; set; }
        public string SpesialisName { get; set; }
        public string NoUrut_RL { get; set; }
        public Nullable<int> NoUrut_RL1 { get; set; }
        public Nullable<bool> RL { get; set; }
        public string SpesialisasiIdHaiMed { get; set; }
    }
}
