//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_InfoHargaObat_Result
    {
        public string KodeBarang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> Stok { get; set; }
        public Nullable<decimal> Harga { get; set; }
    }
}
