//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_mDosis
    {
        public int IDDosis { get; set; }
        public string Dosis { get; set; }
        public string KodeDosis { get; set; }
        public bool Dosis_Default { get; set; }
    }
}
