//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_BuktiObatBebas_org_Result
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Pasien { get; set; }
        public string DeskripsiObat { get; set; }
        public string Nama_Asli { get; set; }
        public string Dokter { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> JmlPemakaian { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public double Disc { get; set; }
    }
}
