//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAR_GetRegistrasi_ObatBebas
    {
        public string NoReg { get; set; }
        public System.DateTime TglReg { get; set; }
        public bool RawatInap { get; set; }
        public string NRM { get; set; }
        public string NamaPasien { get; set; }
        public string JenisKelamin { get; set; }
        public string NoKartu { get; set; }
        public string Nama_Customer { get; set; }
        public string Alamat { get; set; }
        public string SectionAsalID { get; set; }
        public Nullable<int> UmurThn { get; set; }
        public Nullable<int> UmurBln { get; set; }
        public string BB { get; set; }
        public string SectionAsalName { get; set; }
        public Nullable<decimal> EstimasiSisa { get; set; }
        public string Phone_Reg { get; set; }
    }
}
