//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_Rpt_PembelianObatLuar_Result
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Kode_Supplier { get; set; }
        public string Nama_Supplier { get; set; }
        public string Alasan { get; set; }
        public string Username { get; set; }
        public string SectionName { get; set; }
        public string Nama_Barang { get; set; }
        public string NamaDOkter { get; set; }
        public string Satuan_Beli { get; set; }
        public double Qty_Beli { get; set; }
        public decimal HargaSatuan { get; set; }
        public string Type_Pembayaran { get; set; }
    }
}
