//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_InsertReturDetail_Result
    {
        public Nullable<double> QtyPesan { get; set; }
        public Nullable<double> QtyTerpakai { get; set; }
        public string Farmasi_SectionID { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public string Satuan { get; set; }
    }
}
