//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class FAR_LaporanKomisiObatDeathStok_Detail_PerDokter_Result
    {
        public string NamaDOkter { get; set; }
        public string DokterID { get; set; }
        public System.DateTime TAnggal { get; set; }
        public Nullable<double> KomisiDeathStok { get; set; }
        public Nullable<double> FARMASI { get; set; }
        public Nullable<double> DEPO { get; set; }
        public string SpesialisName { get; set; }
    }
}
