//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPenerimaanFree
    {
        public Nullable<System.DateTime> Tgl_Bonus { get; set; }
        public string No_DO { get; set; }
        public string Supplier_Nama_Supplier { get; set; }
        public string No_Bonus { get; set; }
        public Nullable<decimal> Total_Nilai { get; set; }
        public Nullable<int> Lokasi_ID { get; set; }
        public Nullable<bool> Batal { get; set; }
    }
}
