//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPenerimaanFreeHeader
    {
        public string No_Bonus { get; set; }
        public Nullable<System.DateTime> Tgl_Bonus { get; set; }
        public string No_DO { get; set; }
        public Nullable<decimal> PPN { get; set; }
        public Nullable<decimal> NilaiPPN { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public Nullable<int> User_ID { get; set; }
        public Nullable<int> Supplier_ID { get; set; }
        public Nullable<int> Lokasi_ID { get; set; }
        public Nullable<decimal> Total_Nilai { get; set; }
        public Nullable<int> Currency_ID { get; set; }
        public Nullable<bool> Batal { get; set; }
        public string Keterangan { get; set; }
        public string Username { get; set; }
        public string Nama_Lokasi { get; set; }
    }
}
