//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListGudangMutasiHeader
    {
        public string No_Bukti { get; set; }
        public short Lokasi_Asal { get; set; }
        public short Lokasi_Tujuan { get; set; }
        public string SectionAsal { get; set; }
        public string SectionTujuan { get; set; }
        public System.DateTime Tgl_Mutasi { get; set; }
        public System.DateTime Tgl_Update { get; set; }
        public string NoAmprahan { get; set; }
        public string Keterangan { get; set; }
        public bool Status_Batal { get; set; }
        public string SectionAsalID { get; set; }
        public string SectionAmprahanID { get; set; }
        public Nullable<System.DateTime> TglAmprahan { get; set; }
    }
}
