//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    
    public partial class INV_GET_REKOMENPO_Result
    {
        public Nullable<int> Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public Nullable<double> Konversi { get; set; }
        public string Satuan { get; set; }
        public Nullable<bool> FormulariumHC { get; set; }
        public string Kategori { get; set; }
        public Nullable<double> Qty_Stok { get; set; }
        public Nullable<double> Min_Stok { get; set; }
        public Nullable<double> Max_Stok { get; set; }
        public Nullable<decimal> Harga_Beli { get; set; }
        public Nullable<int> Lokasi_ID { get; set; }
        public Nullable<double> QtyRekomendasi { get; set; }
    }
}
