//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPenerimaanFreeDetail
    {
        public string No_Bonus { get; set; }
        public int Barang_ID { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<decimal> Harga { get; set; }
        public Nullable<double> Diskon_Persen { get; set; }
        public Nullable<decimal> Diskon_Rp { get; set; }
        public string Kode_Satuan { get; set; }
        public string Nama_Barang { get; set; }
        public string Kode_Barang { get; set; }
    }
}
