//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Inventory.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class INV_ListPembelianObatLuar
    {
        public string NoBukti { get; set; }
        public System.DateTime Tanggal { get; set; }
        public string Section_SectionName { get; set; }
        public System.DateTime Jam { get; set; }
        public string Supplier_Kode_Supplier { get; set; }
        public string Supplier_Nama_Supplier { get; set; }
        public string Type_Pembayaran { get; set; }
        public string Alasan { get; set; }
        public short Lokasi_ID { get; set; }
    }
}
